<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Bootstrap 02</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>
<style>
    div {
        border: solid 1px black;
    }

    .verde {
        background-color: blus;
    }

    .separador50 {
        height: 50px;
    }
</style>

<body>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-4 order-first">
                <img class="img-fluid" src=".\m1.jpg">
            </div>
            <div class="col-12 col-md-8">
                <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha
                    estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir
                    una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut
                    cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment
                    sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges
                    de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions
                    de Lorem Ipsum.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-4 order-2 order-md-1">
                <p>PRIMERO antes de la imagen Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la
                    impremta. Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor
                    desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques.
                    No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics,
                    romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset
                    que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker
                    que inclou versions de Lorem Ipsum.</p>
            </div>
            <div class="col-12 col-md-4 order-1 order-md-2">
                <img class="img-fluid" src=".\m2.jpg">
            </div>
            <div class="col-12 col-md-4 order-3">
                <p>SEGUNDO despues de la imagen Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i
                    la impremta. Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor
                    desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques.
                    No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics,
                    romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset
                    que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker
                    que inclou versions de Lorem Ipsum.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-3 order-last order-md-last text-left">
                <img class="img-fluid" src=".\m3.jpg">
            </div>
            <div class="col-12 col-md-9 order-first order-md-first">
                <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha
                    estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir
                    una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut
                    cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment
                    sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges
                    de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions
                    de Lorem Ipsum.</p>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>