<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EJ4b</title>
        <link rel="stylesheet" href="estilos04.css">
    </head>
<body>
<header class="header">
    <h1>FRANJA SUPERIOR</h1>
</header>
<div class="margen">
    <hr>
    <a href="..\ej00\index.html">Volver al index general</a><br>
    <a href="..\ej04\index.html">Ir al ejercicio de los circulos</a><br>
    <hr>
</div>
<p>Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiquesHi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques.Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros determinat tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat està lliure de repeticions, humor injectat, o paraules no característiques..</p>
    <footer class="footer">
        <h1>FRANJA INFERIOR</h1>
    </footer>
</body>
</html>