<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EJ4</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
<body>
<hr>
<a href="..\ej00\index.html">Volver</a><br>
<a href="..\ej04\04b.html">Ir a ejercicio 4b</a><br>
<hr>

    <div class="circulos">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
    </div>
</body>
</html>