<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap 02</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
	<style>
        
        div{
            border:solid 1px black;
        }

        .primero{
            background-color:green;
            color:white;
            text-align:center;
            margin:5px;
        }

        .segundo{
            background-color:red;
            color:white;
            text-align:center;
            margin:5px;
        }

        .tercero{
            background-color:red;
            color:white;
            text-align:center;
            margin:5px;
        }

        .cuarto{
            background-color:red;
            color:white;
            text-align:center;
            margin:5px;
        }
        
	</style>
<body>
    
<div class="container">
    <div class="row">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 1</div>                
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 2</div>  
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 3</div>                
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 4</div>  
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 5</div>                
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 6</div>  
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 7</div>                
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 8</div>  
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 9</div>                
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 10</div>  
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 11</div>  
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <div class="primero">div 12</div>  
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <div class="segundo">1/3</div>                
        </div>
        <div class="col-4">
            <div class="segundo">1/3</div>  
        </div>
        <div class="col-4">
            <div class="segundo">1/3</div>                
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="tercero">1/2</div>                
        </div>
        <div class="col-6">
            <div class="tercero">1/2</div>  
        </div>
    </div>
    <div class="row">
        <div class="col-8">
            <div class="cuarto">2/3</div>                
        </div>
        <div class="col-4">
            <div class="cuarto">1/3</div>  
        </div>
    </div>
</div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>