<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EJ07</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
<body>
    <hr>
        <a href="..\ej00\index.html">Volver</a><br>
    <hr>
<table>
        <tr class="primero">
                <td>
                        <img src=".\m1.jpg">
                </td>
                <td colspan="2">
                        <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
                </td>
        </tr>
        <tr class="segundo">
                <td>
                        <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. </p>
                </td>
                <td>
                                <img src=".\m2.jpg">
                </td>
                <td>
                        <p>Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
                </td>
        </tr>
        <tr class="tercero">
                <td colspan="2">
                        <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
                </td>
                <td>
                        <img src=".\m3.jpg">
                </td>
        </tr>
</table>
</html>