<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EJ09</title>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>
<body>
    <hr>
        <a href="..\ej00\index.html">Volver</a><br>
    <hr>

    <p> Lorem Ipsum dolor sit amet kjhasdkjfh lasdf lasui<br> Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
    <p> Segundo párrafo con Lorem Ipsum dolor sit amet.klh <br> Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum. </p><br>
    <ul>
        <li class="moneda">Gasolina 30</li>
        <li class="moneda">Parking 12</Bli>
        <li>Una targeta de metro</li>
        <li class="moneda">Desayuno 3.50</li>
    </ul>
    </body>
</html>