<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>EJ02</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>=======Informacion sobre gatos=======</h1>
    <br>
    <table>
        <tr>
            <td>
                <p>Este gato tiene 1 mes</p>
            </td>
            <td>
                <img class="gatos" src="http://placekitten.com/200/300">
            </td>
            <td><p>Este gato tiene 2 meses</p></td>
            <td>
                <img class="gatos" src="http://placekitten.com/g/200/300">
            </td>
            <td>
                <p>Este gato tiene 3 meses</p>
            </td>    
            <td>
                <img class="gatos" src="http://placekitten.com/200/300">
            </td>
        </tr>
    </table>
    <br>
    <hr>
</body>
</html>
