<!DOCTYPE HTML>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <!--ESTILOS-->
    <link rel="stylesheet" href="estilos.css">
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="test.js"></script>
</head>

<body>
    <div class="a1">
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
    </div>
</body>

</html>