<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EJ05</title>
        <link rel="stylesheet" href="estilos.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    </head>
<body>
    <hr>
        <a href="..\ej00\index.html">Volver</a><br>
    <hr>
    <!--FALTA DAR COLOR A LAS LETRAS Y EL DISPLAY-->
    
    <div class="centrado1">
        <div id="primero">
                <i class="far fa-arrow-alt-circle-left fa-10x"></i> 
        </div>
        <div id="segundo">
                <i class="far fa-arrow-alt-circle-right fa-10x"></i>
        </div>
    </div>
    
    <div class="centrado2">
            <div id="tercero">
                    <i class="far fa-arrow-alt-circle-up fa-10x"></i> 
            </div>
            <div id="cuarto">
                    <i class="far fa-arrow-alt-circle-down fa-10x"></i>
            </div>
    </div>
        <p class="nletra">Esto esta escrito en un tipo de letra un poco extraña</p>
</body>
</html>