<!DOCTYPE HTML>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <!--ESTILOS-->
    <link rel="stylesheet" href="estilos.css">
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="test.js"></script>
</head>

<body>
    <input id="primera" type="text" name="primera">
    <input id="boton" type="submit" name="boton" value="Entregar">

    <table class="tabla">
        <tr>
            <td class="texto"></td>
            <td class="texto">SSSSSSS</td>
            <td class="texto">DDDDDDD</td>
            <td class="texto">FFFFFFF</td>
        </tr>
        <tr>
            <td class="texto"></td>
            <td class="texto"></td>
            <td class="texto"></td>
            <td class="texto"></td>
        </tr>
        <tr>
            <td class="texto"></td>
            <td class="texto">S</td>
            <td class="texto"></td>
            <td class="texto"></td>
        </tr>
        <tr>
            <td class="texto">AAAAAAA</td>
            <td class="texto">SSSSSSS</td>
            <td class="texto">DDDDDDD</td>
            <td class="texto">FFFFFFF</td>
        </tr>
    </table>
</body>

</html>