<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ejercicio 8</title>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>
<body>
    <hr>
        <a href="..\ej00\index.html">Volver</a><br>
    <hr>
<center>
    <div id="primera">
        
    </div>
    <h2>4x2 repeticiones</h2><br>
    <div id="segunda">
        
    </div>
    <h2>Cubre todo el fondo sin deformar la imagen</h2>
    <div id="tercera">

    </div>
    <h2>Centrado horizontal, sin repetir sin deformar</h2>
</center>
    </body>
</html>