<!DOCTYPE HTML>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <!--ESTILOS-->
    <link rel="stylesheet" href="estilos.css">
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="test.js"></script>
</head>

<body>

    <input id="boton" type="submit" name="menos" value="-">
    <input id="primera" type="text" name="primera" max="10" min="0">
    <input id="boton2" type="submit" name="mas" value="+">
</body>

</html>