<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EJ2b</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
<body>
    <a href="..\ej03\index.html">Volver</a>
    <h1 class="fnt-blue">Texto Lorem Ipsum tradiccional</h1>
    <p class="parrafo">Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta.<span class="destacado"> Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500</span>, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
<hr>
    <h1 class="fnt-blue">Alternativa:De Finibus Bonorum et Malorum</h1>
    <p class="parrafo">És un fet establert de forma evident que un lector es distraurà <span class="destacado">amb el contingut llegible d'una pàgina quan miri a la seva composició. El fet de fer servir Lorem Ipsum</span> és perquè conté una distribució més o menys normal de lletres, de forma oposada a quan es fa servir "Contingut aquí, contingut aquí", aconseguint així que sembli<span class="destacado">català llegible. Molts paquets d'autoedició fan servir Lorem Ipsum com el seu model de text, i una cerca per "Lorem Ipsum"</span>descobrirà molts llocs web encara a les baceroles. Diverses versions han anat evolucionant al llarg dels anys, a vegades per acident, a vegades a propòsit (inserint humor i coses per l'estil).</p>
</body>
</html>