<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>EJ03</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>=======Index de ejercicio 3 =======</h1>
    <br>
        <a href="..\ej03\ejercicio2b.html">Este link nos lleva a ejercicio2b</a>
        <br><br>
        <a href="..\ej03\ejercicio3.html">Este link nos lleva a ejercicio3</a>
    <br>
    <hr>
</body>
</html>
