<!DOCTYPE html>
<html lang="es-ES">
    <head>
            <meta charset="utf-8">
            <title>EJ01</title>
            <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <a href="..\ej00\index.html">Volver al index de los ejercicios</a>

        <h1>Esto es un título de tipo 1</h1>
        <h4>Esto es un título de tipo 2</h4>
        <p>Este texto está en <b>negrita</b> y este otro en <i>itálica</i></p>
        <p>En este párrafo hay varias palabras destacadas. <s>Lorem Ipsums</s> és un text de farciment usat per la indústria de la tipografia i la impremta. <b>Lorem Ipsum ha estat el text</b> estàndard de la indústria des de <u>l'any 1500, quan un impressor desconegut</u> va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
        <p><pre>Sed ut perspiciatis unde omnis iste m, <b>eaque ipsa quae ab illo inventore</b> vebo. Nemo edo &lt;pre&gt;.</pre></p>    
    </body>
</html>
