<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EJ12</title>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>
<body>
    <hr>
        <a href="..\ej00\index.html">Volver</a><br>
    <hr>

    <form class="miformulario" 
		action="http://kokinos.itemvirtual.com/prova" 
		method="get">

        <label>Nombre</label>
        <input name="nombre" type="text" placeholder="entrar nombre">
        <br>

        <label>Password</label>
        <input name="password" type="password" 
			placeholder="entrar password">
        <br>
        <hr>
        <div style="text-align: center;">
            <button type="submit">enviar</button>
        </div>
    </form>
    <-------------------------------SIGUIENTE FORMULARIO------------------------------->
    <form class="form2" action="http://kokinos.itemvirtual.com/prova"
		 method="get">

        <select name="opcions">
            <option value="opcio1">Opció 1</option>
            <option value="opcio2">Opció 2</option>
            <option value="opcio3">Opció 3</option>
            <option value="opcio4">Opció 4</option>
        </select>

        <br>
        <br>
        
        <input type="radio" name="rang" value="0-10"><label> Menus de 10%</label><br>
        <input type="radio" name="rang" value="10-30"><label>10% a 30%</label><br>
        <input type="radio" name="rang" value="30-70"  checked="1"><label>30% a 70%</label><br>
        <input type="radio" name="rang" value="70-100"><label>Més de 70%</label>
        
        <br>
        <br>

        <button type="submit">enviar</button>

    </form>
    <-------------------------------SIGUIENTE FORMULARIO------------------------------->
<br>
        <form class="form3" action="http://kokinos.itemvirtual.com/prova" method="POST">
        <fieldset>
        <table>
            <tr id="info">
                <td coolspan="2">
                    <label>Nombre&nbsp;&nbsp;</label>
                    <input name="nombre" type="text" placeholder="Nombre"><br>
                    <label>Apellidos</label>
                    <input name="apellidos" type="text" placeholder="Apellidos"><br>
                    <label>Direccion</label>
                    <input name="dire" type="text" placeholder="Direccion"><br>
                    <label>Poblacion</label>
                    <input id="poblacion" name="poblacion"type="text" placeholder="Poblacion">
                    <label>C.Postal</label>
                    <input id="cp" name="cp" type="text" placeholder="C.Postal"><br>
                </td>
            </tr>
            <tr>
                <td>              
                    <br>
                    <br>
                    <input type="radio" name="rang" value="0-25">Menos de 25<br>
                    <input type="radio" name="rang" value="26 a 40">26 a 40 años<br>
                    <input type="radio" name="rang" value="41-65"  checked="1">41 a 65 años<br>
                    <input type="radio" name="rang" value="66+">Mas de 66 años
                    <br>
                    <br>
                </td>
                <td>
                    <label>Telefono movil</label><br>
                    <select name="opcions">
                            <option value="No tiene">No tiene</option>
                            <option value="Android">Android</option>
                            <option value="Apple">Apple</option>
                            <option value="Otros">Otros</option>
                        </select><br>
                    <label>Vehículo</label><br>
                    <select name="opcions">
                            <option value="No tiene">No tiene</option>
                            <option value="Bici">Bici</option>
                            <option value="Coche">Coche</option>
                            <option value="Moto">Moto</option>
                            <option value="Varios">Varios</option>
                            <option value="Otros">Otros</option>
                        </select>
                </td>
            </tr>
        </table>

        <input id="submit" type="submit" value="ENVIAR">
    </fieldset>
    </form>
    </body>
</html>