<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap01</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
	<style>
        @media only screen and (orientation: landscape) {
            body {
                background-color: blue;
            }
            .big{
                display:block;
                font-size: 100px;
                font-weight: bold;
                color:white;
            }
            .small{
                display:none;
            }
        }
        @media only screen and (max-width: 799px) {
            body {
            background-color: green;
            }
            .big{
                display:none;
            }
            .small{
                display:block;
                font-size: 100px;
                font-weight: bold;
                color:white;
            }
        }
	</style>
<body>
    <div class="container"> 
        <div class="big">
            <p>Mas de 800px</p>
        </div>
        <div class="small">
            <p>Menos de 799px</p>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>