<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <h1>=======Índice de ejercicios HTML/CSS=======</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Francisco Moya</h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <ul>
            <li>
                <a href="..\ej00\index.html">Ver ejercicio 0</a>
            </li>
            <li>
                <a href="..\ej01\index.html">Ver ejercicio 1</a>
            </li>
            <li>
                <a href="..\ej02\index.html">Ver ejercicio 2</a>
            </li>
            <li>
                <a href="..\ej03\index.html">Ver ejercicio 3</a>
            </li>
            <li>
                <a href="..\ej04\index.html">Ver ejercicio 4</a>
            </li>
            <li>
                <a href="..\ej05\index.html">Ver ejercicio 5</a>
            </li>
            <li>
                <a href="..\ej06\index.html">Ver ejercicio 6</a>
            </li>
            <li>
                <a href="..\ej04\index.html">Ver ejercicio 7</a>
            </li>
            <li>
                <a href="..\ej04\index.html">Ver ejercicio 8</a>
            </li>
            <li>
                <a href="..\ej04\index.html">Ver ejercicio 9</a>
            </li>
            <li>
                <a href="..\ej04\index.html">Ver ejercicio 11</a>
            </li>
            <li>
                <a href="..\ej04\index.html">Ver ejercicio 12</a>
            </li>
        </ul>
    <br>
    <hr>
</body>
</html>
