<!DOCTYPE HTML>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!--ESTILOS-->
    <link rel="stylesheet" href="estilos.css">
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="test.js"></script>
</head>

<body>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" id="anterior">Anterior</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="pagina1.html">1</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="pagina2.html">2</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="pagina3.html">3</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="pagina4.html">4</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="pagina5.html">5</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="pagina6.html">6</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="pagina7.html">7</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" id="siguiente">Siguiente</a>
            </li>
        </ul>
    </nav>
</body>

</html>