<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EJ 8</title>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <hr>
        <a href="..\ej00\index.html">Volver</a><br>
    <hr>
        <a href=”http://google.com” target=”_blank”>Acceder a Google</a>
<br><br>
        <i class="fa fa-book hovershow"></i>
        <span>Texto que aparece cuando pasamos sobre el libro...</span>
    </body>
</html>