<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EJ 6</title>
        <link rel="stylesheet" href="estilos.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    </head>
<body>
    <hr>
        <a href="..\ej00\index.html">Volver</a><br>
    <hr>

        <div>
                <p>Lista sin número de orden, con iconos cuadrados</p>
                <ul type="square">
                        <li>Elemento 1</li>
                        <li>Elemento 2</li>
                        <li>Elemento 3</li>
                </ul>
        </div>
        <div>
                <p>Lista sin número de orden, con iconos cuadrados</p>
                <ul class="iconos" type="none">
                <li><i class="far fa-arrow-alt-circle-up"></i> Elemento 1</li>
                <li><i class="far fa-arrow-alt-circle-up"></i> Elemento 2</li>
                <li><i class="far fa-arrow-alt-circle-up"></i> Elemento 3</li>
                </ul>
        </div>
        <div>
                <p>Lista ordenada con números,empezando en elemento 4 y saltando el 5</p>
                <ol start="4">
                        <li>Elemento 1</li>
                        <li value="6">Elemento 2</li>
                        <li>Elemento 3</li>
                </ol>
        </div>
        <div>
                <p>Lista ordenada, con letras minúsculas</p>
                <ol type="a">
                        <li>Elemento 1</li>
                        <li>Elemento 2</li>
                        <li>Elemento 3</li>
                </ol>
        </div>
</html>