<!DOCTYPE HTML>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <!--ESTILOS-->
    <link rel="stylesheet" href="estilos.css">
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="test.js"></script>
</head>

<body>
    <center>
    <div class="circulos">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
    </div>
        <input id="boton" type="submit" name="calcula" value="Calcula">
</center>
    

</body>

</html>