<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap 02</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
	<style>
    .circulos1{
        height: 100px;
        width:100px;
        font-size: 50px;
        border-radius: 50px;
        line-height: 95px;
        background-color: blue;
        color: white;
        text-align: center;
        display: inline-block;
    }
    .circulos2{
        height: 100px;
        width:100px;
        font-size: 50px;
        border-radius: 50px;
        line-height: 95px;
        background-color: blue;
        color: white;
        text-align: center;
        display: inline-block;
    }
    .circulos3{
        height: 100px;
        width:100px;
        font-size: 50px;
        border-radius: 50px;
        line-height: 95px;
        background-color: blue;
        color: white;
        text-align: center;
        display: inline-block;
    }    
	</style>
<body>


    <div class="row">
        <div class="col-4 text-left">
            <div class="circulos1">1</div>                
        </div>
        <div class="col-4 text-center">
            <div class="circulos2">2</div>  
        </div>
        <div class="col-4 text-right">
            <div class="circulos3">3</div>                
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>